[buildout]
develop = .
index = http://mirrors.aliyun.com/pypi/simple
newest = false
extends = versions.cfg
relative-path = true
update-versions-file = versions.cfg
show-picked-versions = true
parts = sns
        test

[sns]
recipe = zc.recipe.egg
interpreter = python
eggs = ipython
       sns

[test]
recipe = pbp.recipe.noserunner
eggs = ${sns:eggs}
       coverage
       mock
       nose
       nose-parameterized
